kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: "openshift-build-pipeline" 
spec:
  source: 
    git:
      uri: "https://github.com/LiXianTee/helloworld-openshift.git"
  strategy: 
    dockerStrategy:
      dockerfilePath: Dockerfile
  output: 
    to:
      kind: ImageStreamTag
      name: helloworld-openshift:1.2
    pushSecret:
      name: nexus-secret
